Flask==0.10.1
Flask-SQLAlchemy==1.0
Jinja2==2.7.2
MarkupSafe==0.23
PyMySQL==0.6.2
SQLAlchemy==0.9.4
Werkzeug==0.9.4
beautifulsoup4==4.3.2
itsdangerous==0.24
mutagen==1.23
redis==2.9.1
requests==2.3.0
